{% extends "esign/base_email.html" %}
{% load static %}
{% block content %}

<!-- Hidden preheader text -->
<div style="display: none; max-height: 0px; overflow: hidden; mso-hide: all;">
  {{ assigner_name }} has assigned you a document to sign.
</div>

<!--  -->

<!-- Outer wrapper -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0; padding:0; background:#f3f4f6;">
  <tr>
    <td align="center" style="padding:24px 10px;">

      <!-- Main container -->
      <!--[if mso]>
      <table width="600" cellpadding="0" cellspacing="0" border="0">
      <tr><td>
      <![endif]-->

      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
        style="max-width:600px; background:#ffffff; margin:0 auto;">

        <!-- Header -->
        <tr>
          <td style="padding:25px 25px;">

            <img src="https://app.eazeesign.com/static/assets/images/eazee-sign-logo-final-small.png"
                 width="187" height="40" alt="EazeeSign Logo" border="0"
                 style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
          </td>
        </tr>

        <!-- Body -->
        <tr>
          <td style="padding:25px; background:#6500ff;">

            <!-- Title -->
            <p style="font-size:26px; font-weight:400; color:#ffffff; margin:0 0 15px 0; line-height:1.3;">
              Hello {{ recipient_name }},
            </p>

            <p style="font-size:14px; color:#ffffff; margin:0 0 15px 0; line-height:1.4;">
              This is to inform you that the document "{{ document_title }}", has been cancelled.
            </p>

            <p style="font-size:14px; color:#ffffff; margin:0 0 15px 0; line-height:1.4;">
              A signature is no longer required for this document, and the signing link has been deactivated.
            </p>

            <p style="font-size:14px; color:#ffffff; margin:0 0 15px 0; line-height:1.4;">
              No further action is needed.
            </p>

            <p style="font-size:14px; color:#ffffff; margin:0 0 15px 0; line-height:1.4;">
              Regards<br>The EazeeSign Team
            </p>
          </td>
        </tr>
        <!-- Footer -->
        <tr>
          <td align="center" style="background:#f8fafc; padding:20px 28px; border-top:1px solid #e5e7eb;">
            <p style="margin:0; color:#6b7280; font-size:13px; line-height:1.6;">
              Copyright © EazeeSign <script> document.write(new Date().getFullYear()) </script> All rights reserved.
            </p>
          </td>
        </tr>

      </table>

      <!--[if mso]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>

{% endblock %}
