<!doctype html>
<html lang="en" dir="ltr" data-startbar="dark" data-bs-theme="dark">
<head>
  
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{% block title %}Eazee Sign{% endblock %}</title>
    <!-- App favicon -->
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}">
    <!-- App css -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/css/icons.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/css/app.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/css/custom-styles.css' %}" rel="stylesheet" type="text/css" />

</head>
<body>

  <!-- Top Bar Start -->
    <div class="topbar d-print-none">
        <div class="container-fluid">
            <nav class="topbar-custom d-flex justify-content-between" id="topbar-custom">    
        

                <ul class="topbar-item list-unstyled d-inline-flex align-items-center mb-0">                        
                    <li class="d-flex">
                        <button class="nav-link mobile-menu-btn nav-icon" id="togglemenu">
                            <i class="iconoir-menu"></i>
                        </button>
                        
                        <!-- <button class="nav-link nav-icon ms-4 btn btn-ghost" onclick="goBack()" style="width: auto;">
                            <i class="iconoir-dot-arrow-left me-2"></i> Go Back
                          </button> -->
                    </li> 
                    <!-- <li class="hide-phone app-search">
                        <form role="search" action="#" method="get">
                            <input type="search" name="search" class="form-control top-search mb-0" placeholder="Search here...">
                            <button type="submit"><i class="iconoir-search"></i></button>
                        </form>
                    </li> -->                    
                </ul>
                <ul class="topbar-item list-unstyled d-inline-flex align-items-center mb-0">
                   
                    <!-- <li class="dropdown">
                        <a class="nav-link dropdown-toggle arrow-none nav-icon" data-bs-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false" data-bs-offset="0,19">
                        <img src="{% static 'assets/images/flags/us_flag.jpg' %}" alt="" class="thumb-sm rounded-circle">
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#"><img src="{% static 'assets/images/flags/us_flag.jpg' %}" alt="" height="15" class="me-2">English</a>
                            <a class="dropdown-item" href="#"><img src="{% static 'assets/images/flags/spain_flag.jpg' %}" alt="" height="15" class="me-2">Spanish</a>
                            <a class="dropdown-item" href="#"><img src="{% static 'assets/images/flags/germany_flag.jpg' %}" alt="" height="15" class="me-2">German</a>
                            <a class="dropdown-item" href="#"><img src="{% static 'assets/images/flags/french_flag.jpg' %}" alt="" height="15" class="me-2">French</a>
                        </div>
                    </li> --><!--end topbar-language-->
        
                    <!-- <li class="topbar-item">
                        <a class="nav-link nav-icon" href="javascript:void(0);" id="light-dark-mode">
                            <i class="iconoir-half-moon dark-mode"></i>
                            <i class="iconoir-sun-light light-mode"></i>
                        </a>                    
                    </li> -->
    
                    <!-- <li class="dropdown topbar-item">
                        <a class="nav-link dropdown-toggle arrow-none nav-icon" data-bs-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false" data-bs-offset="0,19">
                            <i class="iconoir-bell"></i>
                            <span class="alert-badge"></span>
                        </a>
                        <div class="dropdown-menu stop dropdown-menu-end dropdown-lg py-0">
                        
                            <h5 class="dropdown-item-text m-0 py-3 d-flex justify-content-between align-items-center">
                                Notifications <a href="#" class="badge text-body-tertiary badge-pill">
                                    <i class="iconoir-plus-circle fs-4"></i>
                                </a>
                            </h5>
                            <ul class="nav nav-tabs nav-tabs-custom nav-success nav-justified mb-1" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link mx-0 active" data-bs-toggle="tab" href="#All" role="tab" aria-selected="true">
                                        All <span class="badge bg-primary-subtle text-primary badge-pill ms-1">24</span>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link mx-0" data-bs-toggle="tab" href="#Projects" role="tab" aria-selected="false" tabindex="-1">
                                        Projects
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link mx-0" data-bs-toggle="tab" href="#Teams" role="tab" aria-selected="false" tabindex="-1">
                                        Team
                                    </a>
                                </li>
                            </ul>
                            <div class="ms-0" style="max-height:230px;" data-simplebar>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="All" role="tabpanel" aria-labelledby="all-tab" tabindex="0">
                                        
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">2 min ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">
                                                    <i class="iconoir-wolf fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">Your order is placed</h6>
                                                    <small class="text-muted mb-0">Dummy text of the printing and industry.</small>
                                                </div>
                                            </div>
                                        </a>
                                        
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">10 min ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">
                                                    <i class="iconoir-apple-swift fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">Meeting with designers</h6>
                                                    <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                                </div>
                                            </div>
                                        </a>
                                        
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">40 min ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">                                                    
                                                    <i class="iconoir-birthday-cake fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">UX 3 Task complete.</h6>
                                                    <small class="text-muted mb-0">Dummy text of the printing.</small>
                                                </div>
                                            </div>
                                        </a>
                                        
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">1 hr ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">
                                                    <i class="iconoir-drone fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">Your order is placed</h6>
                                                    <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                                </div>
                                            </div>
                                        </a>
                                        
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">2 hrs ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">
                                                    <i class="iconoir-user fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">Payment Successfull</h6>
                                                    <small class="text-muted mb-0">Dummy text of the printing.</small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="tab-pane fade" id="Projects" role="tabpanel" aria-labelledby="projects-tab" tabindex="0">
                                        
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">40 min ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">                                                    
                                                    <i class="iconoir-birthday-cake fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">UX 3 Task complete.</h6>
                                                    <small class="text-muted mb-0">Dummy text of the printing.</small>
                                                </div>
                                            </div>
                                        </a>
                                        
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">1 hr ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">
                                                    <i class="iconoir-drone fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">Your order is placed</h6>
                                                    <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                                </div>
                                            </div>
                                        </a>
                                        
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">2 hrs ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">
                                                    <i class="iconoir-user fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">Payment Successfull</h6>
                                                    <small class="text-muted mb-0">Dummy text of the printing.</small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="tab-pane fade" id="Teams" role="tabpanel" aria-labelledby="teams-tab" tabindex="0">
                                        
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">1 hr ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">
                                                    <i class="iconoir-drone fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">Your order is placed</h6>
                                                    <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                                </div>
                                            </div>
                                        </a>
                                        
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">2 hrs ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">
                                                    <i class="iconoir-user fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">Payment Successfull</h6>
                                                    <small class="text-muted mb-0">Dummy text of the printing.</small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            
                            </div>
                            
                            <a href="pages-notifications.html" class="dropdown-item text-center text-dark fs-13 py-2">
                                View All <i class="fi-arrow-right"></i>
                            </a>
                        </div>
                    </li> -->
    
                    <li class="dropdown topbar-item">
                        <a class="nav-link dropdown-toggle arrow-none nav-icon bg-primary text-uppercase text-white fw-bold fs-18" data-bs-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false" data-bs-offset="0,19">
{% comment %} Get the first part of email before @ {% endcomment %}
{% with user.email|cut:"@" as email_first %}
    
        {{ email_first|slice:":1" }}
    
{% endwith %}

                        </a>
                        <div class="dropdown-menu dropdown-menu-end py-0">
                          {% if user.is_authenticated %}                        
                            <div class="d-flex align-items-center dropdown-item py-2 bg-secondary-subtle">
                                <div class="flex-shrink-0">
{% comment %} Get the first part of email before @ {% endcomment %}
{% with user.email|cut:"@" as email_first %}
    <div class="thumb-md rounded-circle bg-primary text-white fs-18 d-flex align-items-center justify-content-center">
        {{ email_first|slice:":1"|upper }}
    </div>
{% endwith %}
                                </div>
                                <div class="flex-grow-1 ms-2 text-truncate align-self-center">
                                    <h6 class="my-0 fw-medium text-dark fs-13">{{ user.username }}</h6>
                                    <!-- <small class="text-muted mb-0">Front End Developer</small> -->
                                </div><!--end media-body-->
                            </div>
                            <!-- <div class="dropdown-divider mt-0"></div>
                            <small class="text-muted px-2 pb-1 d-block">Account</small>
                            <a class="dropdown-item" href="pages-profile.html"><i class="las la-user fs-18 me-1 align-text-bottom"></i> Profile</a>
                            <a class="dropdown-item" href="pages-faq.html"><i class="las la-wallet fs-18 me-1 align-text-bottom"></i> Earning</a>
                            <small class="text-muted px-2 py-1 d-block">Settings</small>                        
                            <a class="dropdown-item" href="pages-profile.html"><i class="las la-cog fs-18 me-1 align-text-bottom"></i>Account Settings</a>
                            <a class="dropdown-item" href="pages-profile.html"><i class="las la-lock fs-18 me-1 align-text-bottom"></i> Security</a>
                            <a class="dropdown-item" href="pages-faq.html"><i class="las la-question-circle fs-18 me-1 align-text-bottom"></i> Help Center</a>                      
                            <div class="dropdown-divider mb-0"></div> --> 
                            <form method="post" action="{% url 'user_logout' %}">
                            {% csrf_token %}
                            <button class="dropdown-item text-danger py-2"><i class="las la-power-off fs-18 me-1 align-text-bottom"></i> Logout</button>
                            </form>

                            <!-- {% else %}
                             <a class="dropdown-item text-danger" href="/admin/login/"><i class="las la-power-off fs-18 me-1 align-text-bottom"></i> Login</a>
                          {% endif %} -->
                        </div>
                    </li>
                </ul><!--end topbar-nav-->
            </nav>
            <!-- end navbar-->
        </div>
    </div>
    <!-- Top Bar End -->
    <!-- leftbar-tab-menu -->
    <div class="startbar d-print-none">
        <!--start brand-->
        <div class="brand">
            <a href="index.html" class="logo">
                <span>
                    <img src="{% static 'assets/images/favicon.png' %}" alt="logo-small" class="logo-sm">
                </span>
                <span class="">
                    <img src="{% static 'assets/images/footer-logo.png' %}" alt="logo-large" class="logo-lg logo-light" style="height: 40px;">
                    <img src="{% static 'assets/images/footer-logo.png' %}" alt="logo-large" class="logo-lg logo-dark">
                </span>
            </a>
        </div>
        <!--end brand-->
        <!--start startbar-menu-->
        <div class="startbar-menu" >
            <div class="startbar-collapse" id="startbarCollapse" data-simplebar>
                <div class="d-flex align-items-start flex-column w-100">
                    <!-- <div class="update-msg text-center"> 
                        <div class="d-flex justify-content-center align-items-center thumb-lg update-icon-box  rounded-circle mx-auto">
                            <i class="iconoir-peace-hand h3 align-self-center mb-0 text-primary"></i>
                             <img src="{% static 'assets/images/extra/gold.png' %}" alt="" class="" height="45">
                        </div>                   
                        <h5 class="mt-3">Today's <span class="text-white">$2450.00</span></h5>
                        <p class="mb-3 text-muted">Today's best Investment for you.</p>
                        <a href="javascript: void(0);" class="btn text-primary shadow-sm rounded-pill px-3">Invest Now</a>
                    </div> -->
                    <!-- Navigation -->
                    <ul class="navbar-nav mb-auto w-100">
                 

                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarDashboard" data-bs-toggle="collapse" role="button"
                                aria-expanded="true" aria-controls="sidebarDashboard">
                                <i class="iconoir-align-left-box menu-icon"></i>
                                <span>Dashboard</span>
                            </a>
                            <div class="collapse show" id="sidebarDashboard">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Overview</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'signature_satus' %}">Signature Status</a>
                                    </li><!--end nav-item-->
                                    <!-- <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">Recent Activity</a>
                                    </li> -->
                                </ul><!--end nav-->
                            </div><!--end startbarTables-->
                        </li><!--end nav-item-->

                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarDocument" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarDocument">
                                <i class="iconoir-page menu-icon"></i>
                                <span>Document</span>
                            </a>
                            <div class="collapse " id="sidebarDocument">
                                <ul class="nav flex-column">
                                    <!-- <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">Create Document</a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'upload_document' %}">Upload Document</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'document_list' %}">View All Documents</a>
                                    </li><!--end nav-item-->
                                    <!-- <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">Pending Signatures</a>
                                    </li> -->
                                </ul><!--end nav-->
                            </div><!--end startbarTables-->
                        </li><!--end nav-item-->

                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#sidebarDocumentManagement" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarDocumentManagement">
                                <i class="iconoir-page-edit menu-icon"></i>
                                <span>Docs. Management</span>
                            </a>
                            <div class="collapse " id="sidebarDocumentManagement">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link flex-column align-items-start" href="document-status.html">Document Status <small>(Signed, Pending, Expired)</small></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">Shared Documents</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">Archived Documents</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">Bulk Actions</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarReports" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarReports">
                                <i class="iconoir-candlestick-chart menu-icon"></i>
                                <span>Reports</span>
                            </a>
                            <div class="collapse " id="sidebarReports">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">Signature Logs</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">User Activity</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">Document Audit Trails</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">Export Reports</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarAdministration" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarAdministration">
                                <i class="iconoir-settings menu-icon"></i>
                                <span>Administration</span>
                            </a>
                            <div class="collapse " id="sidebarAdministration">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">User Management</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">Roles & Permissions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">Settings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">API & Integrations</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">Audit Logs</a>
                                    </li>
                                </ul>
                            </div>
                        </li> -->

                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#sidebarTemplate" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarTemplate">
                                <i class="iconoir-report-columns menu-icon"></i>
                                <span>Templates</span>
                            </a>
                            <div class="collapse " id="sidebarTemplate">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/templates">View All Templates</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">Signature Logs</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">User Activity</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">Document Audit Trails</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'comming_soon_get' %}">Export Reports</a>
                                    </li> -->
                                </ul>
                            </div>
                        </li>
                        <!-- Comment -->
                    </ul><!--end navbar-nav--->
                    
                </div>
            </div><!--end startbar-collapse-->
        </div><!--end startbar-menu-->    
    </div><!--end startbar-->
    <div class="startbar-overlay d-print-none"></div>
    <!-- end leftbar-tab-menu-->

<div class="page-wrapper">
        <!-- Page Content-->
        <div class="page-content">

  <!-- Navbar (Fixed) -->

  <!-- Content -->
  <div class="mt-3">
    {% block content %}{% endblock %}
  </div>

  <!--Start Rightbar-->
            <!--Start Rightbar/offcanvas-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="Appearance" aria-labelledby="AppearanceLabel">
                <div class="offcanvas-header border-bottom justify-content-between">
                  <h5 class="m-0 font-14" id="AppearanceLabel">Appearance</h5>
                  <button type="button" class="btn-close text-reset p-0 m-0 align-self-center" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">  
                    <h6>Account Settings</h6>
                    <div class="p-2 text-start mt-3">
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="settings-switch1">
                            <label class="form-check-label" for="settings-switch1">Auto updates</label>
                        </div><!--end form-switch-->
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="settings-switch2" checked>
                            <label class="form-check-label" for="settings-switch2">Location Permission</label>
                        </div><!--end form-switch-->
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="settings-switch3">
                            <label class="form-check-label" for="settings-switch3">Show offline Contacts</label>
                        </div><!--end form-switch-->
                    </div><!--end /div-->
                    <h6>General Settings</h6>
                    <div class="p-2 text-start mt-3">
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="settings-switch4">
                            <label class="form-check-label" for="settings-switch4">Show me Online</label>
                        </div><!--end form-switch-->
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="settings-switch5" checked>
                            <label class="form-check-label" for="settings-switch5">Status visible to all</label>
                        </div><!--end form-switch-->
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="settings-switch6">
                            <label class="form-check-label" for="settings-switch6">Notifications Popup</label>
                        </div><!--end form-switch-->
                    </div><!--end /div-->               
                </div><!--end offcanvas-body-->
            </div>
            <!--end Rightbar/offcanvas-->
            <!--end Rightbar-->
            <!--Start Footer-->
            
             <footer class="footer text-center text-sm-start d-print-none">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card mb-0 rounded-bottom-0 border-0 border-top bg-transparent rounded-0">

                                <div class="card-body">
                                    <div class="row">
                                    <div class="col-md-7">
                                        <p class="text-muted mb-0">
                                        <img src="{% static 'assets/images/footer-logo.png' %}" alt="" class="img-fluid me-3" style="height: 24px"> Copyright &copy; EazeeSign
                                        <script> document.write(new Date().getFullYear()) </script>
                                         All rights reserved.


                                    </p>
                                    </div>
                                    <div class="col-md-4 offset-md-1 mt-3 mt-md-0">
                                        <p><a href="/privacy_policy" class="d-inline-block pe-2 me-2">Privacy Policy</a>
                                        <a href="/terms_of_service" class="d-inline-block pe-2 me-2">Terms of Service</a>
                                        <a href="/cookie_settings" class="d-inline-block">Cookie Settings</a></p>
                                    </div>
                                </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!--end footer-->
        </div>
        <!-- end page content -->
    </div>
    <!-- end page-wrapper -->

  <!-- Javascript  -->
    <!-- vendor js -->
    
    <script src="{% static 'assets/libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/libs/simplebar/simplebar.min.js' %}"></script>
    <script src="{% static 'assets/libs/quill/quill.js' %}"></script>
    <script src="{% static 'assets/js/DynamicSelect.js' %}"></script>
    <script src="{% static 'assets/js/app.js' %}"></script>
    <script>
      const addRecipientBtn = document.getElementById('addRecipientBtn');
      const emailContainer = document.getElementById('emailContainer');

      addRecipientBtn.addEventListener('click', () => {
        // Create a wrapper div
        const newInputGroup = document.createElement('div');
        newInputGroup.classList.add('input-group', 'mb-2');

        // Create the input
        const newInput = document.createElement('input');
        newInput.type = 'email';
        newInput.name = 'recipients[]';
        newInput.placeholder = 'Enter email';
        newInput.classList.add('form-control', 'py-2');

        // Create remove button
        const removeBtn = document.createElement('button');
        removeBtn.type = 'button';
        removeBtn.classList.add('btn', 'btn-danger');
        removeBtn.innerHTML = '<i class="fas fa-times"></i>';

        // Remove field on click
        removeBtn.addEventListener('click', () => {
          newInputGroup.remove();
        });

        // Assemble
        newInputGroup.appendChild(newInput);
        newInputGroup.appendChild(removeBtn);

        // Add to container
        emailContainer.appendChild(newInputGroup);
      });

      // Document with Order

      const addRecipientOrderBtn = document.getElementById('addRecipientOrderBtn');
  const recipientRowsContainer = document.getElementById('recipientRowsContainer');

  // Function to attach remove button logic
  function attachRemoveListener(button) {
    button.addEventListener('click', (e) => {
      const row = e.target.closest('.recipient-row');
      const totalRows = recipientRowsContainer.querySelectorAll('.recipient-row').length;

      if (totalRows > 1) {
        row.remove();
      } else {
        alert("At least one recipient row must remain.");
      }
    });
  }

  // Attach remove listener to initial row
  document.querySelectorAll('.remove-recipient').forEach(btn => attachRemoveListener(btn));

  // Add new recipient row
  addRecipientOrderBtn.addEventListener('click', () => {
    const originalRow = document.querySelector('.recipient-row');
    const newRow = originalRow.cloneNode(true);

    // Clear input values
    newRow.querySelectorAll('input').forEach(input => input.value = '');

    // Attach remove listener
    attachRemoveListener(newRow.querySelector('.remove-recipient'));

    // Append to container
    recipientRowsContainer.appendChild(newRow);
  });

  // Back Button
  function goBack() {
      window.history.back();
    }
    </script>

</body>
<!--end body-->
</html>
