<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rhysley E-Sign</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { 
      background: #fff; 
      color: #111; 
      font-family: 'Segoe UI', sans-serif; 
      padding-top: 70px; /* space for fixed navbar */
      padding-bottom: 50px; /* space for fixed footer */
    }

    /* Navbar */
    .navbar { 
      background: #000; 
    }
    .navbar-brand { 
      font-weight: 600; 
      letter-spacing: 0.5px; 
    }
    .btn-bw { 
      background: #000; 
      color: #fff; 
      border: 1px solid #111; 
    }
    .btn-bw:hover { 
      background: #fff; 
      color: #000; 
    }
    .btn-outline-light:hover { 
      background: #fff; 
      color: #000; 
    }

    /* Cards & Signatures */
    .card { 
      border: 1px solid #ddd; 
      border-radius: 0.75rem; 
    }
    .sig-thumb { 
      max-width: 160px; 
      border:1px solid #000; 
      background:#fff; 
      border-radius: 4px; 
      padding: 4px; 
    }

    /* Footer */
    footer { 
      background: #000; 
      color:#aaa; 
      text-align:center; 
      padding:15px 0; 
    }
  </style>
</head>
<body>

  <!-- Navbar (Fixed) -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">Rhysley E-Sign</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          {% if user.is_authenticated %}
            <li class="nav-item me-3">
              <a class="nav-link text-white" href="/">📄 Documents</a>
            </li>
             <li class="nav-item me-3">
              <a class="nav-link text-white" href="/templates">📄 Template</a>
            </li>
            <li class="nav-item me-3">
              <span class="text-white">Hi, <strong>{{ user.username }}</strong></span>
            </li>
            <li class="nav-item">
  <form method="post" action="{% url 'user_logout' %}">
    {% csrf_token %}
    <button class="btn btn-sm btn-outline-light" type="submit">Logout</button>
  </form>
</li>
          {% else %}
            <li class="nav-item">
              <a class="btn btn-sm btn-outline-light" href="/admin/login/">Login</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Content -->
  <div class="container my-4">
    {% block content %}{% endblock %}
  </div>

  <!-- Footer (Fixed Bottom) -->
  <footer class="fixed-bottom">
    <div class="container text-center">
      <small>© 2025 Rhysley E-Sign. All Rights Reserved.</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
