<!DOCTYPE html>
<html>
<head>
  <title>Checkout</title>
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <h2>Pay $20 for Premium Plan</h2>
  <button id="checkout-button">Pay Now</button>

  <script>
    const stripe = Stripe("{{ stripe_public_key }}");

    document.getElementById("checkout-button").addEventListener("click", function() {
      fetch("/create-checkout-session/", {
        method: "POST",
      })
      .then(response => response.json())
      .then(session => {
        return stripe.redirectToCheckout({ sessionId: session.id });
      })
      .then(result => {
        if (result.error) {
          alert(result.error.message);
        }
      });
    });
  </script>
</body>
</html>
