{% extends "esign/base.html" %}
{% block content %}
{% load custom_tags %}

<head>

<meta charset="utf-8" />
<title>eSign - Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
<meta content="" name="author" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- App favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

 <!-- App css -->
 
 <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
 <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
 <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
 <link href="assets/css/custom-styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
{% if messages %}
  <div class="d-flex justify-content-center mt-3">
    {% for message in messages %}
      {% if forloop.last %}
        <div id="autoDismissAlert" class="alert alert-{{ message.tags }} alert-dismissible fade show text-center" role="alert" style="min-width: 300px;">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endif %}
    {% endfor %}
  </div>

  <script>
    setTimeout(() => {
      const alert = document.getElementById('autoDismissAlert');
      if (alert) {
        const bsAlert = new bootstrap.Alert(alert);
        bsAlert.close();
      }
    }, 2000); // 2 seconds
  </script>
{% endif %}


    <div class="page-wrapper">

        <!-- Page Content-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box d-md-flex justify-content-md-between align-items-center pt-0">
                            <div>
                                <h4 class="page-title mb-1">Documents List</h4>
                                <!-- <p class="text-muted mb-0 fw-normal fs-12">Streamline your document workflow with our comprehensive software</p> -->
                            </div>
                            <!-- <div class="">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="#">E-Sign</a>
                                    </li>
                                    <li class="breadcrumb-item active"> <a href=""> Document-List </a></li>
                                </ol>
                            </div>                             -->
                        </div><!--end page-title-box-->
                    </div><!--end col-->
                </div><!--end row-->
                
                
                <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="card border-0 mb-0 shadow-none">
                                            <!-- start table search form--> 
                                               <form class="row align-items-center" method="get">
   


    <div class="col-12 col-md-auto mb-2 mb-md-0">
        <input type="text" name="document_title" class="form-control" placeholder="Document Title" value="{{ document_title }}">
    </div>
 <div class="col-12 col-md-auto mb-2 mb-md-0">
  <select name="category" id="category" class="form-select">
    <option value="">Select Category</option>
    <option value="employment" {% if category == "employment" %}selected{% endif %}>Employment / HR</option>
    <option value="legal" {% if category == "legal" %}selected{% endif %}>Legal / Compliance</option>
    <option value="finance" {% if category == "finance" %}selected{% endif %}>Finance / Accounting</option>
    <option value="sales" {% if category == "sales" %}selected{% endif %}>Sales / Marketing</option>
    <option value="procurement" {% if category == "procurement" %}selected{% endif %}>Procurement / Operations</option>
    <option value="government" {% if category == "government" %}selected{% endif %}>Government / Administrative</option>
    <option value="education" {% if category == "education" %}selected{% endif %}>Education / Training</option>
    <option value="healthcare" {% if category == "healthcare" %}selected{% endif %}>Healthcare / Medical</option>
    <option value="it" {% if category == "it" %}selected{% endif %}>IT / Software</option>
    <option value="misc" {% if category == "misc" %}selected{% endif %}>Miscellaneous / Personal</option>
  </select>
</div>




<div class="col-12 col-md-auto mb-2 mb-md-0">
    <label class="form-label visually-hidden" for="inputStatusSearch">Status</label>
   <select name="status" id="inputStatusSearch" class="form-select">
    <option value="">Select Status</option>
    <option value="Pending" {% if status == "Pending" %}selected{% endif %}>Pending</option>
    <option value="Complete" {% if status == "Complete" %}selected{% endif %}>Complete</option>
</select>

</div>

    <div class="col-auto">
        <button type="submit" class="btn btn-primary">Search</button>
    </div>
    
<div class="col-auto">
    <a href="{% url 'document_list' %}" class="btn btn-outline-secondary">Clear</a>
</div>
</form>

                                            </div>
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->
                                <div class="card-body pt-0">
                                    <div class="table-responsive">
                                        <table class="table mb-3 table-centered border-bottom table-hover">
                                            <thead class="table-light">
                                            <tr>
                                                <th>S. No.</th>
                                                <th>Document Title</th>
                                                <th>Category</th>
                                                <th>Signers Completed</th>
                                                <th>Sign Pending</th>
                                                <th>Created at</th>
                                                <th>Link Expired Date</th>
                                                <th>Final Status</th>
                                                <!-- <th>Document Type</th> -->
                                                <th class="text-end">Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for d in documents %}
{% with flows=d.sign_flow.all %}
<tr>
    <!-- Serial Number -->
    <td>{{ forloop.counter }}</td>

    <!-- Document ID / Title -->
    <td>{{ d.title }}</td>

    <!-- Number of Signers -->

    <td>{{ d.category }}</td>

    <!-- Signed Users with merged_file links -->
     <style>
      .avatar-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

     </style>
   <td>
    {% for f in flows %}
        {% if f.is_signed %}
            <a href="{{ f.merged_file.url }}" target="_blank" class="d-inline-block me-1 mb-1" title="{{ f.recipient_email }}">
                <span class="avatar-circle bg-primary text-white fw-bold">
                    {{ f.recipient_email|slice:":1"|upper }}
                </span>
            </a>
        {% endif %}
    {% empty %}
        N/A
    {% endfor %}
</td>


    <!-- Pending Users -->
<td>
    {% for f in flows %}
        {% if not f.is_signed %}
            <a href="#" class="d-inline-block me-1 mb-1" title="{{ f.recipient_email }}">
                <span class="avatar-circle bg-warning text-dark fw-bold">
                    {{ f.recipient_email|slice:":1"|upper }}
                </span>
            </a>
        {% endif %}
    {% empty %}
        N/A
    {% endfor %}
</td>

<td>{{ d.created_at }}</td>
<td>{{ d.valid_until|date:"b d, Y"|title }} Midnight</td>


    <!-- Status -->
<td>
    {% if flows|has_pending %}
        <span class="badge bg-warning text-dark">Pending</span>
    {% else %}
        <span class="badge bg-success">Complete</span>
    {% endif %}
</td>





    <!-- Actions -->
    <td class="text-end" style="width: 120px;">
        <!-- Download Dropdown -->
        <div class="dropdown d-inline">
            <button class="dropdown-toggle arrow-none btn btn-success btn-sm dropdown-toggle" type="button" id="downloadMenu{{ d.pk }}" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-download"></i>
            </button>



            <ul class="dropdown-menu p-3" aria-labelledby="downloadMenu{{ d.pk }}" style="min-width: 250px;">
                <li>
                    <form method="post" action="{% url 'download_document_files' d.pk %}">
                        {% csrf_token %}
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="all_signed" name="download_options" id="allSigned{{ d.pk }}">
                            <label class="form-check-label" for="allSigned{{ d.pk }}">Download All Signed Files</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="original" name="download_options" id="original{{ d.pk }}">
                            <label class="form-check-label" for="original{{ d.pk }}">Download Original Document</label>
                        </div>

                        <hr class="my-2">
                        <p class="mb-1"><strong>Or select recipients:</strong></p>
                        {% for f in flows %}
                            {% if f.is_signed %}
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="{{ f.pk }}" name="recipient_ids" id="recipient{{ f.pk }}">
                                    <label class="form-check-label" for="recipient{{ f.pk }}">{{ f.recipient_email }}</label>
                                </div>
                            {% endif %}
                        {% endfor %}

                        <div class="mt-2">
                            <button type="submit" class="btn btn-sm btn-primary">Download Selected</button>
                        </div>
                    </form>
                </li>
            </ul>
        </div>


      

        <!-- Delete Button -->
        <form method="post" action="{% url 'delete_document' d.pk %}" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this document?');">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger btn-sm ms-1">   
                                                        <i class="fas fa-trash-alt"></i>
                                                    </button></button>
        </form>
    </td>
</tr>
{% endwith %}
{% endfor %}

                                            </tbody>
                                        </table><!--end /table-->
                                        
                                       

                                    </div><!--end /tableresponsive-->
                                    <div class="row align-items-center">
    <div class="col">
        <div class="datatable-info">
            Showing {{ documents.start_index }} to {{ documents.end_index }} of {{ documents.paginator.count }} entries
        </div>
    </div>
    <div class="col-auto">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end mb-0">
                {% if documents.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ documents.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}">Previous</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">Previous</a>
                    </li>
                {% endif %}

                {% for num in documents.paginator.page_range %}
                    {% if documents.number == num %}
                        <li class="page-item active">
                            <a class="page-link" href="#">{{ num }}</a>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}{% if search_query %}&q={{ search_query }}{% endif %}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}

                {% if documents.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ documents.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}">Next</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">Next</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
</div>             
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col-->                                                     
                    </div><!--end row-->
            </div><!-- container -->

            <!--Start Rightbar-->
            <!--Start Rightbar/offcanvas-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="Appearance" aria-labelledby="AppearanceLabel">
                <div class="offcanvas-header border-bottom justify-content-between">
                  <h5 class="m-0 font-14" id="AppearanceLabel">Appearance</h5>
                  <button type="button" class="btn-close text-reset p-0 m-0 align-self-center" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">  
                    <h6>Account Settings</h6>
                    <div class="p-2 text-start mt-3">
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="settings-switch1">
                            <label class="form-check-label" for="settings-switch1">Auto updates</label>
                        </div><!--end form-switch-->
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="settings-switch2" checked>
                            <label class="form-check-label" for="settings-switch2">Location Permission</label>
                        </div><!--end form-switch-->
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="settings-switch3">
                            <label class="form-check-label" for="settings-switch3">Show offline Contacts</label>
                        </div><!--end form-switch-->
                    </div><!--end /div-->
                    <h6>General Settings</h6>
                    <div class="p-2 text-start mt-3">
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="settings-switch4">
                            <label class="form-check-label" for="settings-switch4">Show me Online</label>
                        </div><!--end form-switch-->
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="settings-switch5" checked>
                            <label class="form-check-label" for="settings-switch5">Status visible to all</label>
                        </div><!--end form-switch-->
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="settings-switch6">
                            <label class="form-check-label" for="settings-switch6">Notifications Popup</label>
                        </div><!--end form-switch-->
                    </div><!--end /div-->               
                </div><!--end offcanvas-body-->
            </div>
            <!--end Rightbar/offcanvas-->
            <!--end Rightbar-->
        </div>
        <!-- end page content -->
  
    <!-- end page-wrapper -->

    <!-- Javascript  -->
    <!-- vendor js -->
    
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/js/app.js"></script>

    <script>
  document.addEventListener("DOMContentLoaded", () => {
  // For every form/row on the page
  document.querySelectorAll(".document-download-form").forEach((form) => {
    const downloadAll = form.querySelector(".downloadAllSignedFiles");
    const recipientSelector = ".recipientCheckbox";

    // Helper: set master checkbox based on current recipients
    function updateDownloadAllState() {
      const recipients = form.querySelectorAll(recipientSelector);
      if (!downloadAll) return;
      if (recipients.length === 0) {
        // No recipients -> disable/clear master checkbox (optional)
        downloadAll.checked = false;
        downloadAll.disabled = true;
        return;
      } else {
        downloadAll.disabled = false;
      }
      const allChecked = Array.from(recipients).every(chk => chk.checked);
      downloadAll.checked = allChecked;
    }

    // When master is toggled => check/uncheck recipients inside the same form
    if (downloadAll) {
      downloadAll.addEventListener("change", () => {
        const recipients = form.querySelectorAll(recipientSelector);
        recipients.forEach(chk => chk.checked = downloadAll.checked);
      });
    }

    // Delegated listener: catches change events from current & future recipient checkboxes
    form.addEventListener("change", (e) => {
      const target = e.target;
      // If a recipient checkbox changed, update the master accordingly
      if (target && target.matches && target.matches(recipientSelector)) {
        if (!target.checked) {
          // If any recipient is unchecked, ensure master is unchecked
          if (downloadAll) downloadAll.checked = false;
        } else {
          // If this one was checked, maybe now all are checked -> update master
          updateDownloadAllState();
        }
      }
    });

    // Initial sync (in case form loads with pre-checked recipients)
    updateDownloadAllState();
  });
});
</script>

</body>
<!--end body-->

</html>{% endblock %}
