<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EazeeSign: Document Signature Request</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f7;
      margin: 0;
      padding: 0;
      color: #333;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      background-color: #ffffff;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }
    .header {
      text-align: center;
      margin-bottom: 30px;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
      color: #000;
    }
    .header p {
      margin: 4px 0 0;
      font-size: 14px;
      color: #777;
    }
    .content h2 {
      font-size: 20px;
      color: #111;
      margin-bottom: 10px;
    }
    .content p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 15px;
    }
    .btn-sign {
      display: inline-block;
      padding: 12px 25px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: 500;
      margin: 10px 0 20px;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #999;
      margin-top: 30px;
    }
    .footer a {
      color: #999;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>EazeeSign</h1>
      <p>Document Signature Request</p>
    </div>

    <div class="content">
      <p style="color: black;">Hi,</p>

      <h2>Document: {{ doc_title }}</h2>
      <p style="color: black;">You have a document that requires your signature. Click the button below to securely review and sign it.</p>

      <p style="text-align:center;">
        <a href="{{ sign_url }}" class="btn-sign"><span style="color: white;">Sign Document</span></a>
      </p>
    </div>

    <div class="footer">
      <p>Copyright &copy; EazeeSign <script> document.write(new Date().getFullYear()) </script> All rights reserved.</p>
      <p>This is an automated email. Please do not reply.</p>
    </div>
  </div>
</body>
</html>
