<!DOCTYPE html>
<html lang="en" dir="ltr" data-startbar="dark" data-bs-theme="dark">
<head>

<meta charset="utf-8" />
<title>eSign - Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
<meta content="" name="author" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- App favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

 <!-- App css -->
 
 <link rel="stylesheet" href="assets/libs/quill/quill.snow.css">

 <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
 <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
 <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
 <link href="assets/css/custom-styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- Top Bar Start -->
    <div class="topbar d-print-none">
        <div class="container-fluid">
            <nav class="topbar-custom d-flex justify-content-between" id="topbar-custom">    
        

                <ul class="topbar-item list-unstyled d-inline-flex align-items-center mb-0">                        
                    <li>
                        <button class="nav-link mobile-menu-btn nav-icon" id="togglemenu">
                            <i class="iconoir-menu"></i>
                        </button>
                    </li> 
                    <li class="hide-phone app-search">
                        <form role="search" action="#" method="get">
                            <input type="search" name="search" class="form-control top-search mb-0" placeholder="Search here...">
                            <button type="submit"><i class="iconoir-search"></i></button>
                        </form>
                    </li>                    
                </ul>
                <ul class="topbar-item list-unstyled d-inline-flex align-items-center mb-0">
                   
                    <!-- <li class="dropdown">
                        <a class="nav-link dropdown-toggle arrow-none nav-icon" data-bs-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false" data-bs-offset="0,19">
                        <img src="assets/images/flags/us_flag.jpg" alt="" class="thumb-sm rounded-circle">
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#"><img src="assets/images/flags/us_flag.jpg" alt="" height="15" class="me-2">English</a>
                            <a class="dropdown-item" href="#"><img src="assets/images/flags/spain_flag.jpg" alt="" height="15" class="me-2">Spanish</a>
                            <a class="dropdown-item" href="#"><img src="assets/images/flags/germany_flag.jpg" alt="" height="15" class="me-2">German</a>
                            <a class="dropdown-item" href="#"><img src="assets/images/flags/french_flag.jpg" alt="" height="15" class="me-2">French</a>
                        </div>
                    </li> --><!--end topbar-language-->
        
                    <li class="topbar-item">
                        <a class="nav-link nav-icon" href="javascript:void(0);" id="light-dark-mode">
                            <i class="iconoir-half-moon dark-mode"></i>
                            <i class="iconoir-sun-light light-mode"></i>
                        </a>                    
                    </li>
    
                    <li class="dropdown topbar-item">
                        <a class="nav-link dropdown-toggle arrow-none nav-icon" data-bs-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false" data-bs-offset="0,19">
                            <i class="iconoir-bell"></i>
                            <span class="alert-badge"></span>
                        </a>
                        <div class="dropdown-menu stop dropdown-menu-end dropdown-lg py-0">
                        
                            <h5 class="dropdown-item-text m-0 py-3 d-flex justify-content-between align-items-center">
                                Notifications <a href="#" class="badge text-body-tertiary badge-pill">
                                    <i class="iconoir-plus-circle fs-4"></i>
                                </a>
                            </h5>
                            <ul class="nav nav-tabs nav-tabs-custom nav-success nav-justified mb-1" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link mx-0 active" data-bs-toggle="tab" href="#All" role="tab" aria-selected="true">
                                        All <span class="badge bg-primary-subtle text-primary badge-pill ms-1">24</span>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link mx-0" data-bs-toggle="tab" href="#Projects" role="tab" aria-selected="false" tabindex="-1">
                                        Projects
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link mx-0" data-bs-toggle="tab" href="#Teams" role="tab" aria-selected="false" tabindex="-1">
                                        Team
                                    </a>
                                </li>
                            </ul>
                            <div class="ms-0" style="max-height:230px;" data-simplebar>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="All" role="tabpanel" aria-labelledby="all-tab" tabindex="0">
                                        <!-- item-->
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">2 min ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">
                                                    <i class="iconoir-wolf fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">Your order is placed</h6>
                                                    <small class="text-muted mb-0">Dummy text of the printing and industry.</small>
                                                </div><!--end media-body-->
                                            </div><!--end media-->
                                        </a><!--end-item-->
                                        <!-- item-->
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">10 min ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">
                                                    <i class="iconoir-apple-swift fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">Meeting with designers</h6>
                                                    <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                                </div><!--end media-body-->
                                            </div><!--end media-->
                                        </a><!--end-item-->
                                        <!-- item-->
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">40 min ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">                                                    
                                                    <i class="iconoir-birthday-cake fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">UX 3 Task complete.</h6>
                                                    <small class="text-muted mb-0">Dummy text of the printing.</small>
                                                </div><!--end media-body-->
                                            </div><!--end media-->
                                        </a><!--end-item-->
                                        <!-- item-->
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">1 hr ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">
                                                    <i class="iconoir-drone fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">Your order is placed</h6>
                                                    <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                                </div><!--end media-body-->
                                            </div><!--end media-->
                                        </a><!--end-item-->
                                        <!-- item-->
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">2 hrs ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">
                                                    <i class="iconoir-user fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">Payment Successfull</h6>
                                                    <small class="text-muted mb-0">Dummy text of the printing.</small>
                                                </div><!--end media-body-->
                                            </div><!--end media-->
                                        </a><!--end-item-->
                                    </div>
                                    <div class="tab-pane fade" id="Projects" role="tabpanel" aria-labelledby="projects-tab" tabindex="0">
                                        <!-- item-->
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">40 min ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">                                                    
                                                    <i class="iconoir-birthday-cake fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">UX 3 Task complete.</h6>
                                                    <small class="text-muted mb-0">Dummy text of the printing.</small>
                                                </div><!--end media-body-->
                                            </div><!--end media-->
                                        </a><!--end-item-->
                                        <!-- item-->
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">1 hr ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">
                                                    <i class="iconoir-drone fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">Your order is placed</h6>
                                                    <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                                </div><!--end media-body-->
                                            </div><!--end media-->
                                        </a><!--end-item-->
                                        <!-- item-->
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">2 hrs ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">
                                                    <i class="iconoir-user fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">Payment Successfull</h6>
                                                    <small class="text-muted mb-0">Dummy text of the printing.</small>
                                                </div><!--end media-body-->
                                            </div><!--end media-->
                                        </a><!--end-item-->
                                    </div>
                                    <div class="tab-pane fade" id="Teams" role="tabpanel" aria-labelledby="teams-tab" tabindex="0">
                                        <!-- item-->
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">1 hr ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">
                                                    <i class="iconoir-drone fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">Your order is placed</h6>
                                                    <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                                </div><!--end media-body-->
                                            </div><!--end media-->
                                        </a><!--end-item-->
                                        <!-- item-->
                                        <a href="#" class="dropdown-item py-3">
                                            <small class="float-end text-muted ps-2">2 hrs ago</small>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 bg-primary-subtle text-primary thumb-md rounded-circle">
                                                    <i class="iconoir-user fs-4"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-2 text-truncate">
                                                    <h6 class="my-0 fw-normal text-dark fs-13">Payment Successfull</h6>
                                                    <small class="text-muted mb-0">Dummy text of the printing.</small>
                                                </div><!--end media-body-->
                                            </div><!--end media-->
                                        </a><!--end-item-->
                                    </div>
                                </div>
                            
                            </div>
                            <!-- All-->
                            <a href="pages-notifications.html" class="dropdown-item text-center text-dark fs-13 py-2">
                                View All <i class="fi-arrow-right"></i>
                            </a>
                        </div>
                    </li>
    
                    <li class="dropdown topbar-item">
                        <a class="nav-link dropdown-toggle arrow-none nav-icon" data-bs-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false" data-bs-offset="0,19">
                            <img src="assets/images/users/avatar-1.jpg" alt="" class="thumb-md rounded-circle">
                        </a>
                        <div class="dropdown-menu dropdown-menu-end py-0">
                            <div class="d-flex align-items-center dropdown-item py-2 bg-secondary-subtle">
                                <div class="flex-shrink-0">
                                    <img src="assets/images/users/avatar-1.jpg" alt="" class="thumb-md rounded-circle">
                                </div>
                                <div class="flex-grow-1 ms-2 text-truncate align-self-center">
                                    <h6 class="my-0 fw-medium text-dark fs-13">William Martin</h6>
                                    <small class="text-muted mb-0">Front End Developer</small>
                                </div><!--end media-body-->
                            </div>
                            <div class="dropdown-divider mt-0"></div>
                            <small class="text-muted px-2 pb-1 d-block">Account</small>
                            <a class="dropdown-item" href="pages-profile.html"><i class="las la-user fs-18 me-1 align-text-bottom"></i> Profile</a>
                            <a class="dropdown-item" href="pages-faq.html"><i class="las la-wallet fs-18 me-1 align-text-bottom"></i> Earning</a>
                            <small class="text-muted px-2 py-1 d-block">Settings</small>                        
                            <a class="dropdown-item" href="pages-profile.html"><i class="las la-cog fs-18 me-1 align-text-bottom"></i>Account Settings</a>
                            <a class="dropdown-item" href="pages-profile.html"><i class="las la-lock fs-18 me-1 align-text-bottom"></i> Security</a>
                            <a class="dropdown-item" href="pages-faq.html"><i class="las la-question-circle fs-18 me-1 align-text-bottom"></i> Help Center</a>                       
                            <div class="dropdown-divider mb-0"></div>
                            <a class="dropdown-item text-danger" href="auth-login.html"><i class="las la-power-off fs-18 me-1 align-text-bottom"></i> Logout</a>
                        </div>
                    </li>
                </ul><!--end topbar-nav-->
            </nav>
            <!-- end navbar-->
        </div>
    </div>
    <!-- Top Bar End -->
    <!-- leftbar-tab-menu -->
    <div class="startbar d-print-none">
        <!--start brand-->
        <div class="brand">
            <a href="index.html" class="logo">
                <span>
                    <img src="assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                </span>
                <span class="">
                    <img src="assets/images/logo-light.png" alt="logo-large" class="logo-lg logo-light">
                    <img src="assets/images/logo-dark.png" alt="logo-large" class="logo-lg logo-dark">
                </span>
            </a>
        </div>
        <!--end brand-->
        <!--start startbar-menu-->
        <div class="startbar-menu" >
            <div class="startbar-collapse" id="startbarCollapse" data-simplebar>
                <div class="d-flex align-items-start flex-column w-100">
                    <!-- <div class="update-msg text-center"> 
                        <div class="d-flex justify-content-center align-items-center thumb-lg update-icon-box  rounded-circle mx-auto">
                            <i class="iconoir-peace-hand h3 align-self-center mb-0 text-primary"></i>
                             <img src="assets/images/extra/gold.png" alt="" class="" height="45">
                        </div>                   
                        <h5 class="mt-3">Today's <span class="text-white">$2450.00</span></h5>
                        <p class="mb-3 text-muted">Today's best Investment for you.</p>
                        <a href="javascript: void(0);" class="btn text-primary shadow-sm rounded-pill px-3">Invest Now</a>
                    </div> -->
                    <!-- Navigation -->
                    <ul class="navbar-nav mb-auto w-100">
                        <li class="menu-label mt-2">
                            <span>Main</span>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarDashboard" data-bs-toggle="collapse" role="button"
                                aria-expanded="true" aria-controls="sidebarDashboard">
                                <i class="iconoir-align-left-box menu-icon"></i>
                                <span>Dashboard</span>
                            </a>
                            <div class="collapse show" id="sidebarDashboard">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="dashboard-overview.html">Overview</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="signature-status.html">Signature Status</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="recent-activity.html">Recent Activity</a>
                                    </li><!--end nav-item-->
                                </ul><!--end nav-->
                            </div><!--end startbarTables-->
                        </li><!--end nav-item-->

                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarDocument" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarDocument">
                                <i class="iconoir-page menu-icon"></i>
                                <span>Document</span>
                            </a>
                            <div class="collapse " id="sidebarDocument">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="create-document.html">Create Document</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="uploadd-document.html">Upload Document</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="view-all-documents.html">View All Documents</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="pending-signatures.html">Pending Signatures</a>
                                    </li><!--end nav-item-->
                                </ul><!--end nav-->
                            </div><!--end startbarTables-->
                        </li><!--end nav-item-->

                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarDocumentManagement" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarDocumentManagement">
                                <i class="iconoir-page-edit menu-icon"></i>
                                <span>Docs. Management</span>
                            </a>
                            <div class="collapse " id="sidebarDocumentManagement">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link flex-column align-items-start" href="document-status.html">Document Status <small>(Signed, Pending, Expired)</small></a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="shared-documents.html">Shared Documents</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="archived-documents.html">Archived Documents</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="bulk-actions.html">Bulk Actions</a>
                                    </li><!--end nav-item-->
                                </ul><!--end nav-->
                            </div><!--end startbarTables-->
                        </li><!--end nav-item-->

                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarReports" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarReports">
                                <i class="iconoir-candlestick-chart menu-icon"></i>
                                <span>Reports</span>
                            </a>
                            <div class="collapse " id="sidebarReports">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="signature-logs.html">Signature Logs</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="user-activity.html">User Activity</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="document-audit-trails.html">Document Audit Trails</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="export-reports.html">Export Reports</a>
                                    </li><!--end nav-item-->
                                </ul><!--end nav-->
                            </div><!--end startbarTables-->
                        </li><!--end nav-item-->

                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarAdministration" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarAdministration">
                                <i class="iconoir-settings menu-icon"></i>
                                <span>Administration</span>
                            </a>
                            <div class="collapse " id="sidebarAdministration">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="user-management.html">User Management</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="roles-permissions.html">Roles & Permissions</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="settings.html">Settings</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="api-integrations.html">API & Integrations</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="audit-logs.html">Audit Logs</a>
                                    </li><!--end nav-item-->
                                </ul><!--end nav-->
                            </div><!--end startbarTables-->
                        </li><!--end nav-item-->

                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarTemplate" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarTemplate">
                                <i class="iconoir-report-columns menu-icon"></i>
                                <span>Templates</span>
                            </a>
                            <div class="collapse " id="sidebarTemplate">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="signature-logs.html">Signature Logs</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="user-activity.html">User Activity</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="document-audit-trails.html">Document Audit Trails</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="export-reports.html">Export Reports</a>
                                    </li><!--end nav-item-->
                                </ul><!--end nav-->
                            </div><!--end startbarTables-->
                        </li><!--end nav-item-->
                        <!-- Comment -->
                    </ul><!--end navbar-nav--->
                    
                </div>
            </div><!--end startbar-collapse-->
        </div><!--end startbar-menu-->    
    </div><!--end startbar-->
    <div class="startbar-overlay d-print-none"></div>
    <!-- end leftbar-tab-menu-->

    <div class="page-wrapper">

        <!-- Page Content-->
        <div class="page-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box d-md-flex justify-content-md-between align-items-center">
                            <div>
                                <h4 class="page-title mb-1">Quick Actions</h4>
                                <!-- <p class="text-muted mb-0 fw-normal fs-12">Streamline your document workflow with our comprehensive software</p> -->
                            </div>
                            <div class="">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="#">E-Sign</a>
                                    </li><!--end nav-item-->
                                    <li class="breadcrumb-item active">Dashboard</li>
                                </ol>
                            </div>                            
                        </div><!--end page-title-box-->
                    </div><!--end col-->
                </div><!--end row-->
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="row justify-content-center">
                            <div class="col-md-6 col-lg-6">
                                <a href="upload-document.html"><div class="card bg-corner-img">
                                    <div class="card-body">
                                        <div class="row d-flex justify-content-center">
                                            <div class="col-9">
                                                <h5 class="mb-1 mt-0 fw-medium">Upload Document</h5>
                                                <p class="text-muted mb-0 fw-normal fs-12">Start signing a new document</p>
                                            </div>
                                            <!--end col-->
                                            <div class="col-3 align-self-center">
                                                <div class="d-flex justify-content-center align-items-center thumb-md rounded-circle mx-auto">
                                                    <i class="iconoir-upload fs-22 align-self-center mb-0 text-dark"></i>
                                                </div>
                                            </div>
                                            <!--end col-->
                                        </div>
                                        <!--end row-->
                                    </div>
                                    <!--end card-body-->
                                </div></a>
                                <!--end card-->
                            </div>
                            <!--end col-->
        
                            <div class="col-md-6 col-lg-6">
                                <a href="send-for-signature.html"><div class="card bg-corner-img">
                                    <div class="card-body">
                                        <div class="row d-flex justify-content-center align-items-center">
                                            <div class="col-9">
                                                <h5 class="mb-0 mt-0 fw-medium">Send for Signature</h5>
                                                <!-- <p class="text-muted text-uppercase mb-0 fw-normal fs-10">Avg. Order value</p> -->
                                            </div>
                                            <!--end col-->
                                            <div class="col-3 align-self-center">
                                                <div class="d-flex justify-content-center align-items-center thumb-md rounded-circle mx-auto">
                                                    <i class="iconoir-send-mail fs-22 align-self-center mb-0 text-dark"></i>
                                                </div>
                                            </div>
                                            <!--end col-->
                                        </div>
                                        <!--end row-->
                                    </div>
                                    <!--end card-body-->
                                </div></a>
                                <!--end card-->
                            </div><!--end col-->        
                        </div>
                        <!--end row-->
                    </div><!--end col-->
                    
                </div><!--end row-->
                
                <div class="row justify-content-center">
                    
                    <div class="col-md-12 col-lg-3">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title mb-1">Actions</h4>                        
                            </div>
                            <div class="card-body pt-0">
                                <h6 class="card-title mb-2">Document Fields</h6>
                                
                                <label for="fileInput1" class="btn btn-outline-secondary text-start w-100 mb-2">
                                  <i class="fas fa-clock me-2"></i> Quick Access
                                </label>
                                <input type="file" id="fileInput1" class="visually-hidden">

                                <label for="fileInput2" class="btn btn-outline-secondary text-start w-100 mb-2">
                                  <i class="fas fa-columns me-2"></i> My templates
                                </label>
                                <input type="file" id="fileInput2" class="visually-hidden">

                                <label for="fileInput3" class="btn btn-outline-secondary text-start w-100 mb-2">
                                  <i class="fas fa-user me-2"></i> Shared with me
                                </label>
                                <input type="file" id="fileInput3" class="visually-hidden">

                            </div>
                            <div class="card-body pt-0">
                                <h6 class="card-title mb-2">Import From</h6>
                                
                                <label for="fileInput4" class="btn btn-outline-secondary text-start w-100 mb-2">
                                  <i class="fas fa-upload me-2"></i> Local file
                                </label>
                                <input type="file" id="fileInput4" class="visually-hidden">

                                <button class="btn btn-outline-secondary text-start w-100 mb-2"><i class="fab fa-google-drive me-2"></i> Google Drive</button>
                                <button class="btn btn-outline-secondary text-start w-100 mb-2"><i class="fab fa-dropbox me-2"></i> Dropbox</button>
                                <button class="btn btn-outline-secondary text-start w-100 mb-2"><i class="fas fa-cloud-upload-alt me-2"></i> OneDrive</button>
                                <button class="btn btn-outline-secondary text-start w-100 mb-2"><i class="fab fa-aws me-2"></i> AWS</button>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-12 col-lg-9">
                        <div class="row justify-content-center">                        
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">Document Preview</h4>                      
                                        </div><!--end col-->
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->
                                <div class="card-body pt-0">
                                    <!-- Toolbar container -->
                                    <div id="toolbar">
                                      <span class="ql-formats">
                                        <select class="ql-font"></select>
                                        <select class="ql-size"></select>
                                      </span>
                                      <span class="ql-formats">
                                        <button class="ql-bold"></button>
                                        <button class="ql-italic"></button>
                                        <button class="ql-underline"></button>
                                        <button class="ql-strike"></button>
                                      </span>
                                      <span class="ql-formats">
                                        <select class="ql-color"></select>
                                        <select class="ql-background"></select>
                                      </span>
                                      <span class="ql-formats">
                                        <button class="ql-list" value="ordered"></button>
                                        <button class="ql-list" value="bullet"></button>
                                        <button class="ql-indent" value="-1"></button>
                                        <button class="ql-indent" value="+1"></button>
                                      </span>
                                      <span class="ql-formats">
                                        <button class="ql-link"></button>
                                        <button class="ql-image"></button>
                                        <button class="ql-video"></button>
                                      </span>
                                      <span class="ql-formats">
                                        <button class="ql-clean"></button>
                                      </span>
                                    </div> 
                                    <!-- Editor -->
                                    <div id="editor-container" style="height: 300px;"></div>
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col-->                                                       
                    </div><!--end row-->

                    <div class="row justify-content-center">                        
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <nav class="nav nav-pills nav-justified nav-tabs" id="nav-tab" role="tablist">
                                        <button class="nav-link active rounded-bottom-0" id="nav-document-with-link-tab" data-bs-toggle="tab" data-bs-target="#nav-document-with-link" type="button" role="tab" aria-controls="nav-document-with-link" aria-selected="true">Send Document with Link</button>

                                        <button class="nav-link rounded-bottom-0" id="nav-document-with-order-tab" data-bs-toggle="tab" data-bs-target="#nav-document-with-order" type="button" role="tab" aria-controls="nav-document-with-order" aria-selected="false">Send Document with Order</button>

                                        <button class="nav-link rounded-bottom-0" id="nav-bulk-sign-send-tab" data-bs-toggle="tab" data-bs-target="#nav-bulk-sign-send" type="button" role="tab" aria-controls="nav-bulk-sign-send" aria-selected="false">Bulk Sign Send</button>
                                    </nav>
                                    <div class="tab-content p-3 border bg-light rounded-bottom" id="nav-tabContent">
                                        <div class="tab-pane fade active show" id="nav-document-with-link" role="tabpanel" aria-labelledby="nav-document-with-link-tab">
                                            <form class="document-with-link" id="documentWithLink" method="">
                                              <div class="mb-3">
                                                <label for="documentWithLinkInputEmailSubject" class="form-label">Email Subject</label>
                                                <input type="text" class="form-control py-2" id="documentWithLinkInputEmailSubject" placeholder="Enter Email Subject">
                                              </div>

                                              <div class="mb-3" id="emailContainer">
                                                <label for="documentWithLinkInputEmail" class="form-label">Email Address</label>
                                                <div class="input-group mb-2">
                                                  <input type="email" class="form-control py-2" name="recipients[]" placeholder="Enter email">
                                                </div>
                                              </div>

                                              <button type="button" id="addRecipientBtn" class="btn btn-success mb-3">
                                                <i class="fas fa-plus-circle me-2"></i> Add More Recipient
                                              </button>

                                              <div class="text-end mt-3">
                                                <button type="submit" class="btn btn-primary">
                                                  Send Document with Link <i class="fas fa-paper-plane ms-2"></i>
                                                </button>
                                              </div>
                                            </form>
                                            </div>
                                            <div class="tab-pane fade" id="nav-document-with-order" role="tabpanel" aria-labelledby="nav-document-with-order-tab">
                                                <form class="document-with-link" id="documentWithOrder" method="">
                                                  <div id="recipientRowsContainer">
                                                    <div class="row align-items-end mb-3 recipient-row">
                                                      <div class="col-md-4">
                                                        <div class="mb-3 mb-md-0">
                                                          <label class="form-label">Full Name</label>
                                                          <input type="text" class="form-control py-2" name="fullName[]" required placeholder="Enter Full Name">
                                                        </div>
                                                      </div>
                                                      <div class="col-md-4">
                                                        <div class="mb-3 mb-md-0">
                                                          <label class="form-label">Email Address</label>
                                                          <input type="email" class="form-control py-2" name="email[]" required placeholder="Enter Email">
                                                        </div>
                                                      </div>
                                                      <div class="col-md-3">
                                                        <div class="mb-3 mb-md-0">
                                                          <label class="form-label">Sign Order</label>
                                                          <input type="text" class="form-control py-2" name="signOrder[]" required placeholder="Enter Sign Order">
                                                        </div>
                                                      </div>
                                                      <div class="col-md-1 text-center">
                                                        <button type="button" class="btn btn-danger remove-recipient round-button rounded-circle p-0 text-center lh-1 position-relative">
                                                          <i class="fas fa-times fs-16 lh-1"></i>
                                                        </button>
                                                      </div>
                                                    </div>
                                                  </div>

                                                  <button type="button" id="addRecipientOrderBtn" class="btn btn-success mb-3">
                                                    <i class="fas fa-plus-circle me-2"></i> Add More Recipient
                                                  </button>

                                                  <div class="text-end mt-3">
                                                    <button type="submit" class="btn btn-primary">
                                                      Send Document with Order <i class="fas fa-paper-plane ms-2"></i>
                                                    </button>
                                                  </div>
                                                </form>
                                            </div>
                                            <div class="tab-pane fade" id="nav-bulk-sign-send" role="tabpanel" aria-labelledby="nav-bulk-sign-send-tab">
                                                <form class="document-with-bulk" id="documentWithBulk" method="">
                                                  <div class="mb-3">
                                                    <label for="documentWithBulkInputEmailSubject" class="form-label">Email Subject</label>
                                                    <input type="text" class="form-control py-2" id="documentWithBulkInputEmailSubject" placeholder="Enter Email Subject">
                                                  </div>

                                                  <div class="mb-3" id="emailContainer">
                                                    <label for="documentWithBulkCsvForEmails" class="form-label">Upload CSV for Emails</label>
                                                    <input type="file" class="form-control" id="inputBulkCsvForEmails" aria-describedby="documentWithBulkCsvForEmails" aria-label="Upload">
                                                  </div>

                                                  <div class="text-end mt-5">
                                                    <button type="submit" class="btn btn-primary">
                                                      Send Document for Bulk Sign <i class="fas fa-paper-plane ms-2"></i>
                                                    </button>
                                                  </div>
                                                </form>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!-- container -->

            <!--Start Rightbar-->
            <!--Start Rightbar/offcanvas-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="Appearance" aria-labelledby="AppearanceLabel">
                <div class="offcanvas-header border-bottom justify-content-between">
                  <h5 class="m-0 font-14" id="AppearanceLabel">Appearance</h5>
                  <button type="button" class="btn-close text-reset p-0 m-0 align-self-center" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">  
                    <h6>Account Settings</h6>
                    <div class="p-2 text-start mt-3">
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="settings-switch1">
                            <label class="form-check-label" for="settings-switch1">Auto updates</label>
                        </div><!--end form-switch-->
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="settings-switch2" checked>
                            <label class="form-check-label" for="settings-switch2">Location Permission</label>
                        </div><!--end form-switch-->
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="settings-switch3">
                            <label class="form-check-label" for="settings-switch3">Show offline Contacts</label>
                        </div><!--end form-switch-->
                    </div><!--end /div-->
                    <h6>General Settings</h6>
                    <div class="p-2 text-start mt-3">
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="settings-switch4">
                            <label class="form-check-label" for="settings-switch4">Show me Online</label>
                        </div><!--end form-switch-->
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="settings-switch5" checked>
                            <label class="form-check-label" for="settings-switch5">Status visible to all</label>
                        </div><!--end form-switch-->
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="settings-switch6">
                            <label class="form-check-label" for="settings-switch6">Notifications Popup</label>
                        </div><!--end form-switch-->
                    </div><!--end /div-->               
                </div><!--end offcanvas-body-->
            </div>
            <!--end Rightbar/offcanvas-->
            <!--end Rightbar-->
            <!--Start Footer-->
            
            <footer class="footer text-center text-sm-start d-print-none">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card mb-0 rounded-bottom-0">
                                <div class="card-body">
                                    <p><a href="#" class="d-inline-block pe-2 me-3">Privacy Policy</a>
                                        <a href="#" class="d-inline-block pe-2 me-3">Terms of Service</a>
                                        <a href="#" class="d-inline-block pe-2 me-3">Cookie Settings</a></p>
                                    <p class="text-muted mb-0">
                                        ©
                                        <script> document.write(new Date().getFullYear()) </script>
                                        Helixta HRMS or an Helixta affiliate company. All  rights reserved. Helixta and other Helixta products and services  mentioned herein are trademarks or registered trademarks of Helixta HRMS in India and other countries.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!--end footer-->
        </div>
        <!-- end page content -->
    </div>
    <!-- end page-wrapper -->

    <!-- Javascript  -->
    <!-- vendor js -->
    
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/quill/quill.js"></script>
    <script src="assets/js/DynamicSelect.js"></script>
    <script src="assets/js/app.js"></script>

    <script>
      const quill = new Quill('#editor-container', {
        theme: 'snow',
        modules: {
          toolbar: '#toolbar'
        }
      });
    </script>

    <script>
      const addRecipientBtn = document.getElementById('addRecipientBtn');
      const emailContainer = document.getElementById('emailContainer');

      addRecipientBtn.addEventListener('click', () => {
        // Create a wrapper div
        const newInputGroup = document.createElement('div');
        newInputGroup.classList.add('input-group', 'mb-2');

        // Create the input
        const newInput = document.createElement('input');
        newInput.type = 'email';
        newInput.name = 'recipients[]';
        newInput.placeholder = 'Enter email';
        newInput.classList.add('form-control', 'py-2');

        // Create remove button
        const removeBtn = document.createElement('button');
        removeBtn.type = 'button';
        removeBtn.classList.add('btn', 'btn-danger');
        removeBtn.innerHTML = '<i class="fas fa-times"></i>';

        // Remove field on click
        removeBtn.addEventListener('click', () => {
          newInputGroup.remove();
        });

        // Assemble
        newInputGroup.appendChild(newInput);
        newInputGroup.appendChild(removeBtn);

        // Add to container
        emailContainer.appendChild(newInputGroup);
      });

      // Document with Order

      const addRecipientOrderBtn = document.getElementById('addRecipientOrderBtn');
  const recipientRowsContainer = document.getElementById('recipientRowsContainer');

  // Function to attach remove button logic
  function attachRemoveListener(button) {
    button.addEventListener('click', (e) => {
      const row = e.target.closest('.recipient-row');
      const totalRows = recipientRowsContainer.querySelectorAll('.recipient-row').length;

      if (totalRows > 1) {
        row.remove();
      } else {
        alert("At least one recipient row must remain.");
      }
    });
  }

  // Attach remove listener to initial row
  document.querySelectorAll('.remove-recipient').forEach(btn => attachRemoveListener(btn));

  // Add new recipient row
  addRecipientOrderBtn.addEventListener('click', () => {
    const originalRow = document.querySelector('.recipient-row');
    const newRow = originalRow.cloneNode(true);

    // Clear input values
    newRow.querySelectorAll('input').forEach(input => input.value = '');

    // Attach remove listener
    attachRemoveListener(newRow.querySelector('.remove-recipient'));

    // Append to container
    recipientRowsContainer.appendChild(newRow);
  });
    </script>

</body>
<!--end body-->

</html>