{% extends 'esign/base.html' %}
{% block content %}


<body>


    <div class="page-wrapper">

        <!-- Page Content-->
        <!-- <div class="page-content"> -->
            <div class="container-fluid">
                <!-- <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box d-md-flex justify-content-md-between align-items-center">
                            <div>
                                <h4 class="page-title mb-1">Quick Actions</h4>
                                <p class="text-muted mb-0 fw-normal fs-12">Streamline your document workflow with our comprehensive software</p>
                            </div>
                            <div class="">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="#">E-Sign</a>
                                    </li>
                                    <li class="breadcrumb-item active">Dashboard</li>
                                </ol>
                            </div>                            
                        </div>
                    </div>
                    </div> -->
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="row justify-content-center">
                            <div class="col-md-6 col-lg-6">
                                <a href="{% url 'upload_document' %}"><div class="card bg-corner-img">
                                    <div class="card-body">
                                        <div class="row d-flex justify-content-center">
                                            <div class="col-9">
                                                <h5 class="mb-1 mt-0 fw-medium">Upload Document</h5>
                                                <p class="text-muted mb-0 fw-normal fs-12">Start signing a new document</p>
                                            </div>
                                            <!--end col-->
                                            <div class="col-3 align-self-center">
                                                <div class="d-flex justify-content-center align-items-center thumb-md rounded-circle mx-auto">
                                                    <i class="iconoir-upload fs-22 align-self-center mb-0 text-dark"></i>
                                                </div>
                                            </div>
                                            <!--end col-->
                                        </div>
                                        <!--end row-->
                                    </div>
                                    <!--end card-body-->
                                </div></a>
                                <!--end card-->
                            </div>
                            <!--end col-->
        
                            <div class="col-md-6 col-lg-6">
                                <a href="{% url 'comming_soon_get' %}"><div class="card bg-corner-img">
                                    <div class="card-body">
                                        <div class="row d-flex justify-content-center align-items-center">
                                            <div class="col-9">
                                                <h5 class="mb-0 mt-0 fw-medium">Send for Signature</h5>
                                                <!-- <p class="text-muted text-uppercase mb-0 fw-normal fs-10">Avg. Order value</p> -->
                                            </div>
                                            <!--end col-->
                                            <div class="col-3 align-self-center">
                                                <div class="d-flex justify-content-center align-items-center thumb-md rounded-circle mx-auto">
                                                    <i class="iconoir-send-mail fs-22 align-self-center mb-0 text-dark"></i>
                                                </div>
                                            </div>
                                            <!--end col-->
                                        </div>
                                        <!--end row-->
                                    </div>
                                    <!--end card-body-->
                                </div></a>
                                <!--end card-->
                            </div><!--end col-->        
                        </div>
                        <!--end row-->
                    </div><!--end col-->
                    
                </div><!--end row-->
                
                <div class="row justify-content-center">
                    
                    <div class="col-md-12 col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <div class="row align-items-center">
                                    <div class="col-12">                      
                                        <h4 class="card-title mb-1">Waiting for You</h4> 
                                        <p class="text-muted mb-0 fw-normal fs-12">Pending work that user needs to take action on</p>                     
                                    </div><!--end col-->
                                </div>  <!--end row-->                                  
                            </div><!--end card-header-->
                            <div class="card-body pt-0">
                                <form class="row align-items-center mb-4">
                                        <div class="col-5">
                                          <label class="form-label visually-hidden" for="inlineFormInputGroupUsername">Search Documents</label>
                                          <div class="input-group">
                                            <button class="btn btn-secondary" type="button" id="button-addon1"><i class="fas fa-search"></i></button>
                                            <input type="text" class="form-control" placeholder="Search Documents" aria-label="Search Documents" id="inlineFormInputGroupUsername" aria-describedby="button-addon1">
                                        </div>
                                        </div>
                                      
                                        <div class="col-auto">
                                          <label class="form-label visually-hidden" for="inlineFormSelectTypes">All Types</label>
                                          <select class="form-select" id="inlineFormSelectTypes">
                                            <option selected>All Types</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                          </select>
                                        </div>
                                      
                                        <div class="col-auto">
                                          <label class="form-label visually-hidden" for="inlineFormSelectStatuses">All Statuses</label>
                                          <select class="form-select" id="inlineFormSelectStatuses">
                                            <option selected>All Statuses</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                          </select>
                                        </div>
                                    </form>

                                <!-- Toggle Buttons -->
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <div class="boot-view-changer d-flex justify-content-start align-items-center">
                                    <p class="mb-0 me-3">View</p>
                                    <div class="btn-group" aria-label="View toggle" role="group">
                                        <button type="button" id="gridViewBtn" class="btn btn-outline-primary btn-sm active lh-1"><i class="iconoir-view-grid fs-4"></i></button>
                                        <button type="button" id="listViewBtn" class="btn btn-outline-primary btn-sm lh-1"><i class="iconoir-task-list fs-4"></i></button>
                                        
                                    </div>
                                </div>
                                <div class="total-items-counter">
                                    <p class="mb-0">47 Documents Found</p>
                                </div>
                              </div>

                              <!-- Product Cards -->
                              <div class="row" id="productContainer">
                                <div class="col-6">
                                  <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="doc-icon rounded-circle border-secondary border-dashed thumb-xl">
                                                <i class="far fa-file-word fs-22 align-self-center mb-0 text-secondary"></i>
                                            </div>
                                            <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>    
                                        </div>
                                        <h5 class="fw-semibold mt-3 fs-16">Annual Report 2024</h5>
                                        <p class="text-muted mb-0 fw-normal fs-12">Financial summary and business overview for the fiscal year 2024</p>
                                        <div class="d-flex justify-content-between my-2">
                                            <p class="text-muted mb-0 fs-13 fw-semibold">File: <span class="text-dark">Word Doc </span></p>
                                            <p class="text-muted mb-0 fs-13 fw-semibold">Size: <span class="text-dark">23 MB</span></p>
                                        </div>
                                    </div><!--end card-body--> 
                                </div>
                                </div>
                                <div class="col-6">
                                  <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="doc-icon rounded-circle border-secondary border-dashed thumb-xl">
                                                <i class="far fa-file-image fs-22 align-self-center mb-0 text-secondary"></i>
                                            </div>
                                            <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>    
                                        </div>
                                        <h5 class="fw-semibold mt-3 fs-16">Annual Report 2024</h5>
                                        <p class="text-muted mb-0 fw-normal fs-12">Financial summary and business overview for the fiscal year 2024</p>
                                        <div class="d-flex justify-content-between my-2">
                                            <p class="text-muted mb-0 fs-13 fw-semibold">File: <span class="text-dark">Image </span></p>
                                            <p class="text-muted mb-0 fs-13 fw-semibold">Size: <span class="text-dark">10 MB</span></p>
                                        </div>
                                    </div><!--end card-body--> 
                                </div>
                                </div>
                                <div class="col-6">
                                  <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="doc-icon rounded-circle border-secondary border-dashed thumb-xl">
                                                <i class="far fa-file-pdf fs-22 align-self-center mb-0 text-secondary"></i>
                                            </div>
                                            <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>    
                                        </div>
                                        <h5 class="fw-semibold mt-3 fs-16">Annual Report 2024</h5>
                                        <p class="text-muted mb-0 fw-normal fs-12">Financial summary and business overview for the fiscal year 2024</p>
                                        <div class="d-flex justify-content-between my-2">
                                            <p class="text-muted mb-0 fs-13 fw-semibold">File: <span class="text-dark">PDF </span></p>
                                            <p class="text-muted mb-0 fs-13 fw-semibold">Size: <span class="text-dark">23 MB</span></p>
                                        </div>
                                    </div><!--end card-body--> 
                                </div>
                                </div>
                                <div class="col-6">
                                  <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="doc-icon rounded-circle border-secondary border-dashed thumb-xl">
                                                <i class="far fa-file-excel fs-22 align-self-center mb-0 text-secondary"></i>
                                            </div>
                                            <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>    
                                        </div>
                                        <h5 class="fw-semibold mt-3 fs-16">Annual Report 2024</h5>
                                        <p class="text-muted mb-0 fw-normal fs-12">Financial summary and business overview for the fiscal year 2024</p>
                                        <div class="d-flex justify-content-between my-2">
                                            <p class="text-muted mb-0 fs-13 fw-semibold">File: <span class="text-dark">Excel </span></p>
                                            <p class="text-muted mb-0 fs-13 fw-semibold">Size: <span class="text-dark">23 MB</span></p>
                                        </div>
                                    </div><!--end card-body--> 
                                </div>
                                </div>
                              </div>                       
                            </div>

                            <!--end card-body-->
                        </div>
                        <!--end card-->
                    </div>
                    <!--end col-->
<script>
document.addEventListener('DOMContentLoaded', () => {
    const filterOptions = document.querySelectorAll('.filter-option');
    const label = document.getElementById('filter-label');

    filterOptions.forEach(item => {
        item.addEventListener('click', async e => {
            e.preventDefault();
            const filter = item.dataset.filter;
            const text = item.textContent.trim();

            // Update dropdown label
            label.textContent = text;
            filterOptions.forEach(opt => opt.classList.remove('active'));
            item.classList.add('active');

            try {
                const response = await fetch(`/?filter=${filter}`, {
                    headers: { 'X-Requested-With': 'XMLHttpRequest' }
                });
                const data = await response.json();

                // Update all fields
                [
                    'total_docs', 'signed_docs', 'pending_docs', 'expired_docs', 
                    'signatures_collected', 'expiring_soon', 'templates_count',
                    'declined_docs', 'signed_percent', 'pending_percent', 
                    'expired_percent', 'signatures_percent', 'expiring_percent', 
                    'completion_rate', 'declined_percent'
                ].forEach(field => {
                    const el = document.querySelector(`[data-field="${field}"]`);
                    if (el) el.textContent = field.includes('percent') ? `${data[field]}%` : data[field];
                });

            } catch (error) {
                console.error("Error fetching stats:", error);
            }
        });
    });
});
</script>



                   <div class="col-md-12 col-lg-6">
    <div class="card">
        <div class="card-header">
            <div class="row align-items-center">
                <div class="col">                      
                    <h4 class="card-title mb-1">Action Required</h4> 
                    <p class="text-muted mb-0 fw-normal fs-12">
                        Pending work that user needs to take action on
                    </p>                     
                </div>

                <div class="col-auto"> 
                    <div class="dropdown">
                        <a href="#" class="btn bt btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icofont-calendar fs-5 me-1"></i> 
                            <span id="filter-label">{{ filter_period|default:"Today" }}</span>
                            <i class="las la-angle-down ms-2"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item filter-option {% if filter_period == 'today' %}active{% endif %}" data-filter="today">Today</a>
                            <a class="dropdown-item filter-option {% if filter_period == 'last_week' %}active{% endif %}" data-filter="last_week">Last Week</a>
                            <a class="dropdown-item filter-option {% if filter_period == 'last_month' %}active{% endif %}" data-filter="last_month">Last Month</a>
                            <a class="dropdown-item filter-option {% if filter_period == 'this_year' %}active{% endif %}" data-filter="this_year">This Year</a>
                        </div>
                    </div>
                </div>
            </div>                                  
        </div>

        <div class="card-body pt-0">
            <div class="row">

                <!-- Total Documents Sent -->
                <div class="col-sm-6 col-md-6">
                    <div class="card p-3 bg-primary-subtle">
                        <div class="single-stat">
                            <h6>Total Documents Sent</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="mb-0 fs-2 fw-bold" data-field="total_docs">{{ total_docs }}</p>
                                <p class="mb-0 fs-12">—</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Documents Signed -->
                <div class="col-sm-6 col-md-6">
                    <div class="card p-3 bg-success-subtle">
                        <div class="single-stat">
                            <h6>Documents Signed</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="mb-0 fs-2 fw-bold" data-field="signed_docs">{{ signed_docs }}</p>
                                <p class="mb-0 fs-12" data-field="signed_percent">{{ signed_percent }}%</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Documents Pending -->
                <div class="col-sm-6 col-md-6">
                    <div class="card p-3 bg-warning-subtle">
                        <div class="single-stat">
                            <h6>Documents Pending</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="mb-0 fs-2 fw-bold" data-field="pending_docs">{{ pending_docs }}</p>
                                <p class="mb-0 fs-12" data-field="pending_percent">{{ pending_percent }}%</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Documents Expired -->
                <div class="col-sm-6 col-md-6">
                    <div class="card p-3 bg-danger-subtle">
                        <div class="single-stat">
                            <h6>Documents Expired</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="mb-0 fs-2 fw-bold" data-field="expired_docs">{{ expired_docs }}</p>
                                <p class="mb-0 fs-12" data-field="expired_percent">{{ expired_percent }}%</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Signatures Collected -->
                <div class="col-sm-6 col-md-6">
                    <div class="card p-3 bg-success-subtle">
                        <div class="single-stat">
                            <h6>Signatures Collected</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="mb-0 fs-2 fw-bold" data-field="signatures_collected">{{ signatures_collected }}</p>
                                <p class="mb-0 fs-12" data-field="signatures_percent">{{ signatures_percent }}%</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Expiring Soon -->
                <div class="col-sm-6 col-md-6">
                    <div class="card p-3 bg-warning-subtle">
                        <div class="single-stat">
                            <h6>Expiring Soon</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="mb-0 fs-2 fw-bold" data-field="expiring_soon">{{ expiring_soon }}</p>
                                <p class="mb-0 fs-12" data-field="expiring_percent">{{ expiring_percent }}%</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Templates -->
                <div class="col-sm-6 col-md-6">
                    <div class="card p-3 bg-success-subtle">
                        <div class="single-stat">
                            <h6>Templates</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="mb-0 fs-2 fw-bold" data-field="templates_count">{{ templates_count }}</p>
                                <p class="mb-0 fs-12">—</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Completion Rate -->
                <div class="col-sm-6 col-md-6">
                    <div class="card p-3 bg-success-subtle">
                        <div class="single-stat">
                            <h6>Completion Rate (%)</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="mb-0 fs-2 fw-bold" data-field="completion_rate">{{ completion_rate }}%</p>
                                <p class="mb-0 fs-12">—</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Declined Documents -->
                <div class="col-sm-6 col-md-6">
                    <div class="card p-3 bg-danger-subtle">
                        <div class="single-stat">
                            <h6>Declined Documents</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="mb-0 fs-2 fw-bold" data-field="declined_docs">{{ declined_docs }}</p>
                                <p class="mb-0 fs-12" data-field="declined_percent">{{ declined_percent }}%</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

                    <!--end col-->

                    <div class="col-md-12 col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <div class="row align-items-center">
                                    <div class="col">                      
                                        <h4 class="card-title mb-1">Browse all Templates</h4> 
                                        <p class="text-muted mb-0 fw-normal fs-12">Pending work that user needs to take action on</p>                     
                                    </div><!--end col-->
                                    <div class="col-auto">
                                        <button type="button" class="btn btn-sm btn-outline-primary me-2"><i class="fas fa-plus me-1"></i> Create Template</button>
                                        <button type="button" class="btn btn-sm btn-outline-primary"><i class="fas fa-download me-1"></i> Import Template</button>
                                    </div>
                                </div>  <!--end row-->                                  
                            </div><!--end card-header-->
                            <div class="card-body pt-0">
                                <form class="row align-items-center mb-4">
                                        <div class="col-5">
                                          <label class="form-label visually-hidden" for="inlineFormInputGroupUsername">Search Documents</label>
                                          <div class="input-group">
                                            <button class="btn btn-secondary" type="button" id="button-addon1"><i class="fas fa-search"></i></button>
                                            <input type="text" class="form-control" placeholder="Search Documents" aria-label="Search Documents" id="inlineFormInputGroupUsername" aria-describedby="button-addon1">
                                        </div>
                                        </div>
                                      
                                        <div class="col-3">
                                          <label class="form-label visually-hidden" for="inlineFormSelectTypes">Sort by:</label>
                                          <select class="form-select" id="inlineFormSelectTypes">
                                            <option selected>Sort by:</option>
                                            <option value="1">Recent</option>
                                            <option value="2">Upcoming</option>
                                            <option value="3">Expired</option>
                                          </select>
                                        </div>
                                      
                                        <div class="col-4">
                                          <label class="form-label visually-hidden" for="inlineFormSelectStatuses">All Templates</label>
                                          <select class="form-select" id="inlineFormSelectStatuses">
                                            <option selected>All Templates</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                          </select>
                                        </div>
                                    </form>

                                <!-- Toggle Buttons -->
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <div class="boot-view-changer d-flex justify-content-start align-items-center">
                                    <p class="mb-0 me-3">View</p>
                                    <div class="btn-group" aria-label="View toggle" role="group">
                                        <button type="button" id="gridViewBtnNew" class="btn btn-outline-primary btn-sm active lh-1"><i class="iconoir-view-grid fs-4"></i></button>
                                        <button type="button" id="listViewBtnNew" class="btn btn-outline-primary btn-sm lh-1"><i class="iconoir-task-list fs-4"></i></button>
                                        
                                    </div>
                                </div>
                                <div class="total-items-counter">
                                    <p class="mb-0">80 Templates Found</p>
                                </div>
                              </div>

                              <!-- Product Cards -->
                              <div class="row" id="productContainerNew">
                                <div class="col-6">
                                  <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="doc-icon rounded-circle border-secondary border-dashed thumb-xl">
                                                <i class="fas fa-briefcase fs-22 align-self-center mb-0 text-secondary"></i>
                                            </div>
                                            <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>    
                                        </div>
                                        <h5 class="fw-semibold mt-3 fs-16">Employment Contract</h5>
                                        <p class="text-muted mb-0 fw-normal fs-12">Standard employment agreement template with customizable fields</p>
                                        <div class="d-flex justify-content-between my-2 align-items-center">
                                            <p class="mb-0 fs-10 bg-secondary-subtle text-dark px-2 py-1 rounded-pill">HR Documents</p>
                                            <p class="text-muted mb-0 fs-10">Used: 15 Times</p>
                                        </div>
                                        <button class="btn btn-success w-100 mt-2">Use This Template</button>
                                    </div><!--end card-body--> 
                                </div>
                                </div>
                                <div class="col-6">
                                  <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="doc-icon rounded-circle border-secondary border-dashed thumb-xl">
                                                <i class="fas fa-briefcase fs-22 align-self-center mb-0 text-secondary"></i>
                                            </div>
                                            <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>    
                                        </div>
                                        <h5 class="fw-semibold mt-3 fs-16">Employment Contract</h5>
                                        <p class="text-muted mb-0 fw-normal fs-12">Standard employment agreement template with customizable fields</p>
                                        <div class="d-flex justify-content-between my-2 align-items-center">
                                            <p class="mb-0 fs-10 bg-secondary-subtle text-dark px-2 py-1 rounded-pill">HR Documents</p>
                                            <p class="text-muted mb-0 fs-10">Used: 15 Times</p>
                                        </div>
                                        <button class="btn btn-success w-100 mt-2">Use This Template</button>
                                    </div><!--end card-body--> 
                                </div>
                                </div>
                                <div class="col-6">
                                  <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="doc-icon rounded-circle border-secondary border-dashed thumb-xl">
                                                <i class="fas fa-briefcase fs-22 align-self-center mb-0 text-secondary"></i>
                                            </div>
                                            <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>    
                                        </div>
                                        <h5 class="fw-semibold mt-3 fs-16">Employment Contract</h5>
                                        <p class="text-muted mb-0 fw-normal fs-12">Standard employment agreement template with customizable fields</p>
                                        <div class="d-flex justify-content-between my-2 align-items-center">
                                            <p class="mb-0 fs-10 bg-secondary-subtle text-dark px-2 py-1 rounded-pill">HR Documents</p>
                                            <p class="text-muted mb-0 fs-10">Used: 15 Times</p>
                                        </div>
                                        <button class="btn btn-success w-100 mt-2">Use This Template</button>
                                    </div><!--end card-body--> 
                                </div>
                                </div>
                                <div class="col-6">
                                  <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="doc-icon rounded-circle border-secondary border-dashed thumb-xl">
                                                <i class="fas fa-briefcase fs-22 align-self-center mb-0 text-secondary"></i>
                                            </div>
                                            <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>    
                                        </div>
                                        <h5 class="fw-semibold mt-3 fs-16">Employment Contract</h5>
                                        <p class="text-muted mb-0 fw-normal fs-12">Standard employment agreement template with customizable fields</p>
                                        <div class="d-flex justify-content-between my-2 align-items-center">
                                            <p class="mb-0 fs-10 bg-secondary-subtle text-dark px-2 py-1 rounded-pill">HR Documents</p>
                                            <p class="text-muted mb-0 fs-10">Used: 15 Times</p>
                                        </div>
                                        <button class="btn btn-success w-100 mt-2">Use This Template</button>
                                    </div><!--end card-body--> 
                                </div>
                                </div>
                              </div>                       
                            </div>

                            <!--end card-body-->
                        </div>
                        <!--end card-->
                    </div>
                    <!--end col-->
                    
                    <div class="col-md-12 col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <div class="row align-items-center">
                                    <div class="col text-center">                      
                                        <h4 class="card-title">Signature Type</h4>                      
                                    </div><!--end col-->
                                    <!-- <div class="col-auto">                 
                                        <div class="p-2 border-dashed border-theme-color rounded">
                                            <h5 class="mt-1 mb-0 fw-medium">$82365.00</h5> 
                                            <small class="text-muted">Available</small>
                                        </div>     
                                    </div> --><!--end col-->
                                </div>  <!--end row-->                                  
                            </div>
                            <div class="card-body pt-0">
                                <div id="balance" class="apex-charts"></div> 
                            </div><!--end card-body--> 
                        </div><!--end card-->
                        <div class="card">
                            <div class="card-header">
                                <div class="row align-items-center">
                                    <div class="col text-center">                      
                                        <h4 class="card-title">Document Status</h4>                      
                                    </div><!--end col-->
                                    <!-- <div class="col-auto">                 
                                        <div class="p-2 border-dashed border-theme-color rounded">
                                            <h5 class="mt-1 mb-0 fw-medium">$82365.00</h5> 
                                            <small class="text-muted">Available</small>
                                        </div>     
                                    </div> --><!--end col-->
                                </div>  <!--end row-->                                  
                            </div>
                            <div class="card-body pt-0">
                                    <div id="apex_bar_simple" class="apex-charts"></div>              
                                </div><!--end card-body-->
                        </div><!--end card--> 
                    </div> <!--end col-->
                </div><!--end row-->
            </div><!-- container -->

            <!--Start Rightbar-->
            <!--Start Rightbar/offcanvas-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="Appearance" aria-labelledby="AppearanceLabel">
                <div class="offcanvas-header border-bottom justify-content-between">
                  <h5 class="m-0 font-14" id="AppearanceLabel">Appearance</h5>
                  <button type="button" class="btn-close text-reset p-0 m-0 align-self-center" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">  
                    <h6>Account Settings</h6>
                    <div class="p-2 text-start mt-3">
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="settings-switch1">
                            <label class="form-check-label" for="settings-switch1">Auto updates</label>
                        </div><!--end form-switch-->
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="settings-switch2" checked>
                            <label class="form-check-label" for="settings-switch2">Location Permission</label>
                        </div><!--end form-switch-->
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="settings-switch3">
                            <label class="form-check-label" for="settings-switch3">Show offline Contacts</label>
                        </div><!--end form-switch-->
                    </div><!--end /div-->
                    <h6>General Settings</h6>
                    <div class="p-2 text-start mt-3">
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="settings-switch4">
                            <label class="form-check-label" for="settings-switch4">Show me Online</label>
                        </div><!--end form-switch-->
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="settings-switch5" checked>
                            <label class="form-check-label" for="settings-switch5">Status visible to all</label>
                        </div><!--end form-switch-->
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="settings-switch6">
                            <label class="form-check-label" for="settings-switch6">Notifications Popup</label>
                        </div><!--end form-switch-->
                    </div><!--end /div-->               
                </div><!--end offcanvas-body-->
            </div>
            <!--end Rightbar/offcanvas-->
            <!--end Rightbar-->
            <!--Start Footer-->
            
            <footer class="footer text-center text-sm-start d-print-none">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card mb-0 rounded-bottom-0">
                                <div class="card-body">
                                    <p><a href="#" class="d-inline-block pe-2 me-3">Privacy Policy</a>
                                        <a href="#" class="d-inline-block pe-2 me-3">Terms of Service</a>
                                        <a href="#" class="d-inline-block pe-2 me-3">Cookie Settings</a></p>
                                    <p class="text-muted mb-0">
                                        ©
                                        <script> document.write(new Date().getFullYear()) </script>
                                        Helixta HRMS or an Helixta affiliate company. All  rights reserved. Helixta and other Helixta products and services  mentioned herein are trademarks or registered trademarks of Helixta HRMS in India and other countries.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!--end footer-->
        </div>
        <!-- end page content -->

    <!-- end page-wrapper -->

    <!-- Javascript  -->
    <!-- vendor js -->
    
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>

    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>
    <script src="https://apexcharts.com/samples/assets/irregular-data-series.js"></script>
    <script src="assets/js/pages/index.init.js"></script>
    <script src="assets/js/DynamicSelect.js"></script>
    <script src="assets/js/app.js"></script>

    <script>
  function initListGridToggle(listBtnId, gridBtnId, containerId) {
    const listBtn = document.getElementById(listBtnId);
    const gridBtn = document.getElementById(gridBtnId);
    const cards = document.querySelectorAll(`#${containerId} > div`);

    function smoothToggle(action) {
      cards.forEach(card => {
        // Fade out
        card.classList.add('fade-transition');

        // Wait for fade-out before switching layout
        setTimeout(() => {
          if (action === 'list') {
            card.classList.remove('col-6');
            card.classList.add('col-12');
          } else {
            card.classList.remove('col-12');
            card.classList.add('col-6');
          }

          // Fade back in
          requestAnimationFrame(() => {
            card.classList.remove('fade-transition');
          });
        }, 150); // slightly shorter than CSS duration
      });
    }

    // List View
    listBtn.addEventListener('click', () => {
      smoothToggle('list');
      listBtn.classList.add('active');
      gridBtn.classList.remove('active');
    });

    // Grid View
    gridBtn.addEventListener('click', () => {
      smoothToggle('grid');
      gridBtn.classList.add('active');
      listBtn.classList.remove('active');
    });
  }

  // Initialize both toggles
  initListGridToggle('listViewBtn', 'gridViewBtn', 'productContainer');
  initListGridToggle('listViewBtnNew', 'gridViewBtnNew', 'productContainerNew');
</script>

</body>
<!--end body-->

</html>


{% endblock %}
