{% extends "esign/base_login.html" %}
{% block content %}
<div class="d-flex justify-content-center align-items-center min-vh-100">
<div class="container-fluid">
<div class="row">
  <div class="col-sm-12 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
    <div class="login-wrapper">
      <div class="row">
        <div class="col-sm-12 text-center mb-3">
          <form method="post">
            {% csrf_token %}
            <div class="card p-4 shadow">
              <h4 class="text-center mb-0">Verify Your Email</h4>
              <p class="text-muted text-center mb-4">
               {% if messages %}
  <div class="messages d-flex justify-content-center mt-2">
    {% for message in messages %}
      <div 
        class="alert text-center px-3 py-2 m-0" 
        style="display: inline-block;"
        {% if message.tags == 'success' %} 
          class="alert alert-success text-center px-3 py-2 m-0" 
        {% elif message.tags == 'error' %}
          class="alert alert-danger text-center px-3 py-2 m-0" 
        {% endif %}
      >
        {{ message }}
      </div>
    {% endfor %}
  </div>
{% endif %}

              <div class="mb-3">
                <label class="form-label">Enter OTP <span style="color: red;">*</span></label>
                <input type="text" name="otp" class="form-control text-center" maxlength="6" minlength="6" required>
              </div>

              <div class="text-center">
                <button type="submit" class="btn btn-primary w-100">Verify OTP</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      
    </div>
  </div>
</div>
</div>
</div>
{% endblock %}