{% extends 'esign/base_login.html' %}
{% block content %}

<div class="d-flex justify-content-center align-items-center mt-5">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-center">
				<div class="card p-4 shadow">
					<p class="text-center mb-4"><span class="bg-danger p-2 rounded-circle d-inline-block bg-opacity-10">
						<i class="fas fa-ban text-danger display-4 bg-danger-subtle rounded-circle p-3"></i></span></p>
					<h3 class="text-danger fw-bold">Payment Failed !</h3>
					<p>Sorry, Your payment could not be processed successfully. <br class="d-none d-md-block"> Please check and try again.</p>

					 <a href="/signup" class="btn btn-primary w-50 mx-auto">Back to Log In</a>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}